<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>수료증</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script language="javascript" type="text/javascript" src="/common/js/jquery-1.9.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="/common/js/jquery.columnizer.js"></script>
    <style>
        body { font-family : 바탕; padding:0px;margin:0px; }
        .certificate1 { position:relative; padding:0px; width:650px; height:100%; margin:10px auto 0 auto; page-break-after:always; }
        .certificate1 > div { position:absolute; z-index:999; }
        .cer_img { z-index:999; top:0; left:0; z-index:10; }
        .cer_img img { width:100%; }
        .cer_no { top:90px; left:70px; font-size:17px; font-weight:bold; width:300px;}
        .cer_name { top:170px; left:35px; font-weight:bold; font-size:35px;text-align:center;width:575px; }
        .cer_user { top:320px; left:130px;text-align:left;width:435px; }
        .text02 { color:#49493A; font-weight:bold;font-size:16px; }
        .cer_text1 { top:530px; left:62px; font-weight:bold; font-size:20px;text-align:center;width:525px; line-height:30px; }
        .cer_date1 { top:640px; left:50px; font-weight:bold; color:#49493A; font-size:22px;text-align:center;width:575px;letter-spacing:2px;}
        .cer_text2 { top:770px; left:35px; font-weight:bold; font-size:33px;text-align:center;width:575px;letter-spacing:6px; }
        #multi_list { width:450px; font-size:9px; letter-spacing:-1px; margin-left:-30px;}
        #multi_list div {box-sizing:border-box; padding:0 5px;}
        #multi_list table {width:100%; border-collapse:collapse; border-spacing:0; margin:-1px 0 0 0; padding:0; table-layout:fixed;}
        #multi_list th {border:1px solid #000000; background-color:#dedede; text-align:center;}
        #multi_list td {border:1px solid #000000; margin:0; padding:3px 1px;}
        .multi_onoff_type {width:30px; text-align:center;}
        .multi_course_nm {}
        .multi_study_date {width:48px; text-align:center;}
        .multi_lesson_time {width:20px; text-align:right;}
    </style>
</head>
<body marginheight="0" marginwidth="0">

<script>
    //수료증 출력
    window.onload = function() {
        window.print();
    }
</script>
<div class="certificate1">
    <div class="cer_img"><img src="/common/images/certificate.jpg"></div>
    <div class="cer_user">
        <table cellpadding="0" cellspacing="0" style="width:430px;" border="0">
            <tr>
                <td style="height:30px;" class="text02">성</td>
                <td style="width:40px;"></td>
                <td style="width:25px;" class="text02">명</td>
                <td style="width:13px;text-align:left">:</td>
                <td class="text02"><span style="letter-spacing:5px;">{{user_nm}}</span></td>
            </tr>
            <tr>
                <td style="height:30px;" class="text02" colspan="3"><span style="letter-spacing:2px;">교육과정</span></td>
                <td style="text-align:left;">:</td>
                <td class="text02" style="text-align:left;"><span style="letter-spacing:2px;">{{course_nm}}</span></td>
            </tr>
            <tr>
                <td style="height:30px;" class="text02" colspan="3"><span style="letter-spacing:2px;">교육기간</span></td>
                <td style="text-align:left;">:</td>
                <td class="text02" style="text-align:left;">{{start_date}} ~ {{end_date}}</td>
            </tr>
        </table>
    </div>
    <div class="cer_date1">{{sys_today}}</div>
</div>
</body>
</html>
<script type="text/template" id="multi_title">
    <table>
        <tr>
            <th class="multi_onoff_type">구분</th>
            <th class="multi_course_nm">과정명</th>
            <th class="multi_study_date">교육기간</th>
            <th class="multi_lesson_time">시간</th>
        </tr>
    </table>
</script>